{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database = MailDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailConnection": {
    "Name": "Anton",
    "Address": "iamanton45@gmail.com",
    "Pasword": "1878$zif2112",
    "SmtpClien": "smtp.gmail.com",
    "Port": 587,
    "KeyWithPercentDispatchExecution": 1,
    "KeyWithWholeDispatchExecution": 2,
    "KeyWithPercentageCompletion": 3
  },
  "AllowedHosts": "*"
}
