{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database = MailDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailConnection": {
    "name": "Anton",
    "address": "iamanton45@gmail.com",
    "pasword": "1878$zif2112",
    "smtpClien": "smtp.gmail.com",
    "port": "587",
    "keyWithPercentDispatch": "1"
  },
  "AllowedHosts": "*"
}
